An effort to recreate the famous Tetris game using Python and Pygame so that
it can be played by either a human or, through an AI or artificial
intelligence, the computer.

There is not (and there probably won't ever be) an instalation procedure. To
play you must simply install Python 2.7.2 and Pygame 1.9.1 (a slightly older
version of either program may be OK too). After that you will hopefully be
able to run the game by double-clicking the "main.py" file.
On a *nix system, you may also "cd" to the "src" directory and run:
    $ ./main.py
In case that doesn't work, try:
    $ python ./main.py
and:
    $ python2 ./main.py

You can apply either your Python knowledge, your programming knowledge in
general, or at the very least your common sense, to configure the game by
modifying the settings.py file. This way you can modify stuff like the size
of the cells in case your resolution is too small, or the frame rate in case
your computer isn't powerful enough, or anything in case it doesn't suit your
tastes.

You can download the lastest version of the project and contribute using the
git repository at <http://bitbucket.org/ideka/tetris/>.
Write meaningful commit messages when contributing, and also try to stick to
PEP8 <http://www.python.org/dev/peps/pep-0008/> and keep a <= 78 line length.

See the "COPYING" file for copying conditions.
